{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "remote-debugging"
		},
		{
			"path": "remote-debugging-locally"
		},
		{
			"path": "sample-flask"
		},
		{
			"path": "remote-debugging-flask"
		},
		{
			"path": "remote-debugging-docker"
		},
		{
			"path": "sample-django"
		},
		{
			"path": "remote-debugging-docker-django"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/__pycache__/**": true,
			"**/.pyc": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/.env/**": true
		}
	}
}
